--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          Protected against skids, Nice try lil nigga 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v32=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v32,v32 + 1 )),v1(v2(v22,1 + (v32% #v22) ,1 + (v32% #v22) + 1 )))%256 ));end return v5(v23);end getgenv().Aimbot={[v7("\226\215\218\49\243\168","\126\177\163\187\69\134\219\167")]=true,[v7("\8\200\51\199\245\45\201","\156\67\173\74\165")]="E",[v7("\28\190\93\6\189\52\82","\38\84\215\41\118\220\70")]=v7("\124\19\36\6\190\124\19\37","\158\48\118\66\114"),[v7("\155\54\21\50\122\166\239\162\43\30","\155\203\68\112\86\19\197")]={X=0.1 -0 ,Y=0.1 -0 }};if getgenv().AimbotRan then return;else getgenv().AimbotRan=true;end local v9=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v10=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v11=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v14=v11.LocalPlayer;local v15=v10.CurrentCamera;local v16=v14:GetMouse();local v17=nil;local function v18(v24,v25) v12:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\35\169\159\37\216\14\179\152\119\248\11\183","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v24,[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=v25 or 45 });end local function v19(v26) if setclipboard then setclipboard(v26);elseif toclipboard then toclipboard(v26);else warn(v7("\152\213\75\77\28\180\216\80\89\94\189\204\76\94\10\178\214\76\92\18\178\205\91\29\16\180\205\2\78\11\171\201\77\79\10\190\221\2\82\16\251\205\74\84\13\251\220\90\88\29\174\205\77\79\80","\126\219\185\34\61"));end end v18(v7("\47\219\77\102\113\122\179\209\9\220\77\123\113\121\179\203\3\207\90\119\122\59\179\194\2\196\81\107\62\122\234\167\2\199\89\117\127\55\216\226\21\204\87\124\122\55\250\244\76\235\16","\135\108\174\62\18\30\23\147"),45);v19(v7("\190\253\62\219\11\244\124\136\178\224\57\200\23\188\55\137\177\238\101\239\0\143\11\194\142\255\36\227\64","\167\214\137\74\171\120\206\83"));local v20=function() local v27,v28=100859 -(814 + 45) ,nil;for v34,v35 in pairs(v11:GetPlayers()) do if ((v35.Name~=v14.Name) and v35.Character and v35.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"))) then local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then v37=(Vector2.new(v16.X,v16.Y) -Vector2.new(v37.X,v37.Y)).Magnitude;if (v37<v27) then local v42=0 + 0 ;while true do if (v42==(0 + 0)) then v28=v35;v27=v37;break;end end end break;end if (v36==(885 -(261 + 624))) then v37,v38=v15:WorldToScreenPoint(v35.Character.HumanoidRootPart.Position);if  not v38 then continue;end v36=1 -0 ;end end end end return v28;end;v16.KeyDown:Connect(function(v29) if (v29==Aimbot.Keybind:lower()) then v17=( not v17 and v20()) or nil ;end end);v9.RenderStepped:Connect(function() local v30=1080 -(1020 + 60) ;local v31;while true do if (v30==(1424 -(630 + 793))) then local v39=0;while true do if ((0 -0)==v39) then v31=v17.Character:FindFirstChild(Aimbot.Hitpart);if  not v31 then return;end v39=4 -3 ;end if (v39==1) then v30=1 + 1 ;break;end end end if (v30==(6 -4)) then v15.CFrame=CFrame.new(v15.CFrame.Position,v31.Position + (v31.Velocity * Vector3.new(Aimbot.Prediction.X,Aimbot.Prediction.Y,Aimbot.Prediction.X)) );break;end if (v30==0) then if  not v17 then return;end if  not Aimbot.Status then return;end v30=1748 -(760 + 987) ;end end end);
